{
  "name": "ml-flow",
  "version": "4.0.0",
  "description": "Comprehensive 12-phase ML development workflow with specialized agents for model architecture, training pipelines, experiment tracking, and evaluation. Features ml-architect (design), ml-engineer (ML implementation), mlops-engineer (infrastructure implementation), and 27 ML/data science skills.",
  "author": {
    "name": "acha",
    "email": "acha@super-claude-mode"
  },
  "keywords": ["machine-learning", "ml-ops", "pytorch", "training", "experiments", "workflow", "data-science"],
  "license": "MIT",
  "commands": ["./commands/ml-flow.md"],
  "agents": [
    "./agents/ml-explorer.md",
    "./agents/ml-architect.md",
    "./agents/ml-engineer.md",
    "./agents/mlops-engineer.md",
    "./agents/data-scientist.md",
    "./agents/ml-reviewer.md"
  ],
  "skills": [
    "./skills/aeon-time-series/SKILL.md",
    "./skills/pytorch-patterns/SKILL.md",
    "./skills/tbptt-training/SKILL.md",
    "./skills/global-templates/SKILL.md",
    "./skills/scikit-learn/SKILL.md",
    "./skills/statsmodels/SKILL.md",
    "./skills/pytorch-lightning/SKILL.md",
    "./skills/transformers/SKILL.md",
    "./skills/shap/SKILL.md",
    "./skills/stable-baselines3/SKILL.md",
    "./skills/dask/SKILL.md",
    "./skills/polars/SKILL.md",
    "./skills/matplotlib/SKILL.md",
    "./skills/seaborn/SKILL.md",
    "./skills/plotly/SKILL.md",
    "./skills/pymc/SKILL.md",
    "./skills/pymoo/SKILL.md",
    "./skills/umap-learn/SKILL.md",
    "./skills/networkx/SKILL.md",
    "./skills/statistical-analysis/SKILL.md",
    "./skills/exploratory-data-analysis/SKILL.md",
    "./skills/hypothesis-generation/SKILL.md",
    "./skills/vaex/SKILL.md",
    "./skills/zarr-python/SKILL.md",
    "./skills/sympy/SKILL.md",
    "./skills/simpy/SKILL.md",
    "./skills/torch_geometric/SKILL.md"
  ],
  "hooks": "./hooks/hooks.json"
}
