{
  "name": "ml-flow",
  "version": "4.0.1",
  "description": "Comprehensive 12-phase ML development workflow with specialized agents for model architecture, training pipelines, experiment tracking, and evaluation. Features ml-architect (design), ml-engineer (ML implementation), mlops-engineer (infrastructure implementation), and 27 ML/data science skills.",
  "author": {
    "name": "acha"
  },
  "commands": ["./commands/ml-flow.md"],
  "agents": [
    "./agents/data-scientist.md",
    "./agents/ml-architect.md",
    "./agents/ml-engineer.md",
    "./agents/ml-explorer.md",
    "./agents/ml-reviewer.md",
    "./agents/mlops-engineer.md"
  ]
}
